[gd_scene load_steps=3 format=3 uid="uid://dgiymguskrexy"]

[ext_resource type="Texture2D" uid="uid://b1h37n52pqtoj" path="res://icon.svg" id="1_2e2ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in5sq"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_in5sq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2e2ui")
